<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
       <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            font-family: "Arial Rounded MT Bold";
        }
        .navbar-nav .nav-link {
            font-size: 1.1rem;
            font-family: "Arial Rounded MT Bold";
        }
        h1 {
            color: #007bff;
            font-family: "Arial Rounded MT Bold";
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            font-family: "Arial Rounded MT Bold";
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Differentiator</a>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="/test">Test</a>
             </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<br>
<div style="text-align: center;">
    <h1>Red/Green Differentiator</h1>
    <p>Place an object or image in front of the camera in order to easily determine whether it is red or green.</p>
</div>

<div class="container mt-5">
    <div class="row">

        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">

            <div id="sketch-holder">

                <script src="/static/sketch.js"></script>
            </div>
        </div>
        <div class="col-sm-4">

        </div>
    </div>
</div>

</body>

</html>