<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Green Colorblind Tests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            font-family: "Arial Rounded MT Bold";
        }
        .navbar-nav .nav-link {
            font-size: 1.1rem;
            font-family: "Arial Rounded MT Bold";
        }
        h1 {
            color: #007bff;
            font-family: "Arial Rounded MT Bold";
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            font-family: "Arial Rounded MT Bold";
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Differentiator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/test">Test</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center mb-4">Red-Green Colorblind Tests</h1>
    <p class="text-center">These tests can help determine whether or not you have red-green colorblindness. People with this type of colorblindness have a hard time determining the shape or symbol within these images.</p>
    <div class="row justify-content-center">
        <div class="col-md-4">
            <img src="/static/test1.jpeg" class="img-fluid" alt="Test 1">
        </div>
        <div class="col-md-4">
            <img src="/static/test2.jpeg" class="img-fluid" alt="Test 2">
        </div>
        <div class="col-md-4">
            <img src="/static/test3.jpeg" class="img-fluid" alt="Test 3">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>